# progetto-tiw-HTML-puro-reitani-rivitti

./: .gitignore  README.md  dbNew.sql  module-info.java  pom.xml  prodotto.sql
src/main/java/: ToDo.java
src/main/java/beans/: CarrelloFornitore.java  Fornitore.java  Informazioni.java  Ordine.java  Prodotto.java  User.java  Visualizza.java
src/main/java/controllers/: AggiungiAlCarrelloServlet.java  CarrelloServlet.java  CreaOrdineServlet.java  EspandiServlet.java  Home.java  HomeServlet.java  LogOutServlet.java  LoginServlet.java  OrdiniServlet.java  RicaricaServlet.java  RicercaServlet.java
src/main/java/dao/: CarrelloFornitoreDAO.java  CheckCredentials.java  FasceDAO.java  FornitoreDAO.java  InformazioniDAO.java  OrdineDAO.java  ProdottoDAO.java  RisultatoDAO.java  UserDAO.java  UtenteDAO.java  VendeDAO.java  VisualizzaDAO.java
src/main/java/filters/: LogInFilter.java  NotLoginFilter.java
src/main/java/utils/: ConnectionHandler.java  Risultato.java
src/main/webapp/: index.html
src/main/webapp/CSS/: home.css
src/main/webapp/WEB-INF/: carrello.html  home.html  menu.html  ordini.html  risultati.html  web.xml
