<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Carrello</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu-bar {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .menu-bar button {
            margin-right: 10px;
        }
        .centered-row {
            display: flex;
            justify-content: center;
        }
        .separator {
            background-color: #f2f2f2;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

</head>

<body>

<div class="menu-bar">
    <form action="Home" method="GET">
        <button>Home</button>
    </form>
    <form action="Carrello" method="GET">
        <button>Carrello</button>
    </form>
    <form action="Ordini" method="GET">
        <button>Ordini</button>
    </form>
    <form action="Logout" method="GET">
        <button>Logout</button>
    </form>
</div>

<div class="centered-row">
    <table>
        <caption>Ecco il tuo carrello</caption>
        <tbody th:each="int : ${carrello}">
        <tr class="separator">
            <th colspan="4" th:text="${int.value.fornitore.nomeFornitore}"></th>
        </tr>
        <tr th:each="prodotto : ${int.value.getProdotti()}" >
            <td colspan="2" th:text="${prodotto.key.nomeProdotto }"></td>
            <td colspan="2" th:text="${prodotto.value}"></td>
        </tr>
            <td th:text="${int.value.prezzoTotaleProdotti}"></td>
            <td th:text="${int.value.prezzoSpedizione}"></td>
            <td colspan="2">
                <form action="AggiungiAlCarrello" method="GET">
                    <!--<input type="hidden" id="codiceProdottoEspandere" name="codiceProdotto" th:value="${risultato.codiceProdotto}">
                    <input type="hidden" name="word" th:value="${word}"/>
                    <input type="hidden" name="codiceProdottoEspanso" th:each="ris : ${risultati}" th:if="${ris.espandere}" th:value="${ris.codiceProdotto}"/>-->
                    <button>ORDINA</button>
                </form>
            </td>
        <tr>

        </tr>
        <tr >
            <td colspan="4"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>