<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Home</title>
    <style th:fragment="menuStyle">
        /* Stili CSS per la menu bar */
        .menu-bar {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .menu-bar button {
            margin-right: 10px;
        }

        .centered-row {
            display: flex;
            justify-content: center;
        }

        .separator {
            background-color: #f2f2f2;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>

<div class="menu-bar" style="display: flex" th:fragment="menu">
    <form action="Home" method="GET">
        <button>Home</button>
    </form>
    <form action="Carrello" method="GET">
        <button>Carrello</button>
    </form>
    <form action="Ordini" method="GET">
        <button>Ordini</button>
    </form>
    <form action="Logout" method="GET">
        <button>Logout</button>
    </form>
</div>

</body>
</html>

